# Task-Management-Application

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lunacredentials.json
app/src/androidTest/java/com/example/luna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luna/: APIMainActivity.java  ApiAsyncTask.java  CreateEventTask.java  Create_Event.java  Create_Task.java  Event_Class.java  Home_Page.java  MainActivity.java  RecyclerViewItemDecorationClass.java  Registration_Page.java  RoundedSquareTransformation.java  RoundedTransformation.java  Search_Task.java  SplashScreen.java  SquareTransformation.java  TaskReminderReceiver.java  Task_Adapter.java  Task_Class.java  Tasks.java  Track_Tasks_Activity.java  UploadPicture_Activity.java  User.java  User_Profile_Activity.java  myTasks_adapter.java  task_adapter.java  view_tasks_activity.java
app/src/main/res/color/: vector_color_gradient.xml
app/src/main/res/drawable/: analytics_24.xml  baseline_analytics_24.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_right_alt_24.xml  baseline_assignment_24.xml  baseline_bookmark_24.xml  baseline_border_color_24.xml  baseline_calendar_month_24.xml  baseline_content_paste_search_24.xml  baseline_date_range_24.xml  baseline_edit_calendar_24.xml  baseline_email_24.xml  baseline_end_timer_off_24.xml  baseline_home_24.xml  baseline_library_add_24.xml  baseline_location_on_24.xml  baseline_manage_search_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  baseline_share_24.xml  baseline_start_timer_24.xml  baseline_vpn_key_24.xml  bottom_rounded_square.xml  button_background.xml  circular_view.xml  create_task_background.xml  gradient_brown_square.xml  navy_blue_circle.xml  progressbar_resource.xml  rounded_brown_square.xml  rounded_gradient_background.xml  rounded_green_back.xml  rounded_green_background.xml  rounded_square.xml  search_task_background.xml  task_home_page_background.xml  textview_background.xml  view_task_background.xml  white_background_curved_tops.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_task.xml  activity_home_page.xml  activity_main.xml  activity_registration_page.xml  activity_splash_screen.xml  activity_track_tasks.xml  activity_upload_picture.xml  activity_user_profile.xml  activity_view_tasks.xml  dialog_task_status_layout.xml  event_task_dialog_layout.xml  map_view_layout.xml  recyclerview_tasks_layout.xml  search_task_activity.xml  search_tasks_layout.xml  spinner_item_layouts.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
