<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#663300"
    tools:context=".Create_Task" >

    <View
        android:id="@+id/view12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/create_task_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="560dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="580dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/textview_background"
                        android:ellipsize="middle"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:text="Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="#FFFDD0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Title"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextTextPersonName10"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/textview_background"
                        android:ellipsize="middle"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp"
                        android:padding="8dp"
                        android:text="Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFDD0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Description"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

                    <EditText
                        android:id="@+id/editTextTextPersonName11"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/textview_background"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:text="Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFDD0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Date"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName10" />

                    <EditText
                        android:id="@+id/editTextTextPersonName12"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/textview_background"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:text="Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFDD0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="Start Time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName11" />

                    <EditText
                        android:id="@+id/editTextTextPersonName13"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="-6dp"
                        android:background="@drawable/textview_background"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:text="Name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFDD0"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="End Time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="200dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_background"
                        android:text="Save Task"
                        android:textColor="#FFFDD0"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:elevation="5.1dp"
        android:text="Create Task"
        android:textColor="#FFFDD0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/add_new"
        android:elevation="5.1dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>