<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    tools:context=".Registration_Page">

    <View
        android:id="@+id/view4"
        android:layout_width="366dp"
        android:layout_height="555dp"
        android:background="@drawable/textview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registration Page"
        android:textColor="#663300"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#a0522d"
        android:textColorHint="#7E746F"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter AGE"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="#a0522d"
        android:textColorHint="#7E746F"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="#a0522d"
        android:textColorHint="#7E746F"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_background"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#a0522d"
        android:textColorHint="#7E746F"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/buttonUserRegistration"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <ProgressBar
        android:id="@+id/progressBarRegistration"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="5.1dp"
        android:indeterminateDrawable="@drawable/progressbar_resource"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonUserRegistration"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
</androidx.constraintlayout.widget.ConstraintLayout>