<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_floor"
    tools:context=".Home_Page">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@drawable/gradient_brown_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/task_home_page_background"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/view5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_green_background"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/viewMyTasks"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_green_background"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_green_background"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_green_background"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMyTasks" />

    <View
        android:id="@+id/view9"
        android:layout_width="250dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_brown_square"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hi, Grace"
        android:textColor="#faf0e6"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Dream big, organize small, and let your tasks lead to your rise above all."
        android:textColor="#faf0e6"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/hand"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="5.1dp"
        android:text="New Task"
        android:textColor="#663300"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="5.1dp"
        android:text="Search Task"
        android:textColor="#663300"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/view7"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintStart_toStartOf="@+id/view7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="5.1dp"
        android:text="My Track"
        android:textColor="#663300"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/add_new"
        android:elevation="5.1dp"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search_new"
        android:elevation="5.1dp"
        app:layout_constraintStart_toStartOf="@+id/view7"
        app:layout_constraintTop_toTopOf="@+id/view7" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/data_report"
        android:elevation="5.1dp"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="5.1dp"
        android:text="My Tasks"
        android:textColor="#663300"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewMyTasks"
        app:layout_constraintEnd_toEndOf="@+id/viewMyTasks"
        app:layout_constraintStart_toStartOf="@+id/viewMyTasks" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/clipboard"
        android:elevation="5.1dp"
        app:layout_constraintStart_toStartOf="@+id/viewMyTasks"
        app:layout_constraintTop_toTopOf="@+id/viewMyTasks" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/woman"
        android:elevation="5.1dp"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="@+id/view10" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8AC0C0C0"
        android:elevation="5.1dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="500dp"
            android:background="@drawable/rounded_brown_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="600dp">

                        <View
                            android:id="@+id/view13"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/rounded_green_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/view14"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rounded_green_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/workout"
                            app:layout_constraintStart_toStartOf="@+id/view14"
                            app:layout_constraintTop_toTopOf="@+id/view14" />

                        <View
                            android:id="@+id/view15"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_green_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view13" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/family"
                            app:layout_constraintStart_toStartOf="@+id/view15"
                            app:layout_constraintTop_toTopOf="@+id/view15" />

                        <View
                            android:id="@+id/view16"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rounded_green_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view14" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/personal"
                            app:layout_constraintStart_toStartOf="@+id/view16"
                            app:layout_constraintTop_toTopOf="@+id/view16" />

                        <View
                            android:id="@+id/view17"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_green_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view15" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/finance"
                            app:layout_constraintStart_toStartOf="@+id/view17"
                            app:layout_constraintTop_toTopOf="@+id/view17" />

                        <View
                            android:id="@+id/view19"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/rounded_green_background"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view16" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/shared"
                            app:layout_constraintStart_toStartOf="@+id/view19"
                            app:layout_constraintTop_toTopOf="@+id/view19" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Work"
                            android:textColor="#663300"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/view13"
                            app:layout_constraintEnd_toEndOf="@+id/view13"
                            app:layout_constraintStart_toStartOf="@+id/view13" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/work_icon"
                            app:layout_constraintStart_toStartOf="@+id/view13"
                            app:layout_constraintTop_toTopOf="@+id/view13" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Fitness"
                            android:textColor="#663300"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/view14"
                            app:layout_constraintEnd_toEndOf="@+id/view14"
                            app:layout_constraintStart_toStartOf="@+id/view14" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Family"
                            android:textColor="#663300"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/view15"
                            app:layout_constraintEnd_toEndOf="@+id/view15"
                            app:layout_constraintStart_toStartOf="@+id/view15" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Personal"
                            android:textColor="#663300"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/view16"
                            app:layout_constraintEnd_toEndOf="@+id/view16"
                            app:layout_constraintStart_toStartOf="@+id/view16" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="Finance"
                            android:textColor="#663300"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/view17"
                            app:layout_constraintEnd_toEndOf="@+id/view17"
                            app:layout_constraintStart_toStartOf="@+id/view17" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:text="Shared Tasks"
                            android:textColor="#663300"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="@+id/view19"
                            app:layout_constraintEnd_toEndOf="@+id/view19"
                            app:layout_constraintStart_toStartOf="@+id/view19" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>