<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_green_back"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/textViewTaskTitle_REC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/textview_background"
                    android:padding="8dp"
                    android:textColor="#663300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView108" />

                <TextView
                    android:id="@+id/textView108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFDD0"
                    android:elevation="0.1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Title"
                    app:layout_constraintStart_toStartOf="@+id/textViewTaskTitle_REC"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTaskStatus_REC" />

                <TextView
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFDD0"
                    android:elevation="0.1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTaskTitle_REC" />

                <TextView
                    android:id="@+id/textViewTaskDescription_REC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/textview_background"
                    android:padding="8dp"
                    android:textColor="#663300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView110" />

                <TextView
                    android:id="@+id/textView112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFDD0"
                    android:elevation="0.1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Start Time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTaskDescription_REC" />

                <TextView
                    android:id="@+id/textViewTaskStartTime_REC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/baseline_start_timer_24"
                    android:padding="8dp"
                    android:textColor="#663300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView112" />

                <TextView
                    android:id="@+id/textView114"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="80dp"
                    android:background="#FFFDD0"
                    android:elevation="0.1dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Due Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTaskStartTime_REC" />

                <TextView
                    android:id="@+id/textViewTaskDueDate_REC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/baseline_calendar_month_24"
                    android:padding="8dp"
                    android:textColor="#663300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView114" />

                <Button
                    android:id="@+id/buttonUpdateStatus_REC"
                    android:layout_width="280dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_background"
                    android:text="Update Status"
                    android:textColor="#FFFDD0"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTaskDueDate_REC" />

                <TextView
                    android:id="@+id/textViewTaskStatus_REC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="#663300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view18"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/navy_blue_circle"
                    app:layout_constraintEnd_toStartOf="@+id/textViewTaskStatus_REC"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTaskEndTime_REC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-6dp"
                    android:background="@drawable/textview_background"
                    android:drawableRight="@drawable/baseline_end_timer_off_24"
                    android:padding="8dp"
                    android:textColor="#663300"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#FFFDD0"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="End Time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTaskStartTime_REC" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>